<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.VBox?>

<SplitPane id="musicControls" dividerPositions="0.3729096989966555" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SettingsController">
    <stylesheets>
        <URL value="@../css/settings-style.css" />
    </stylesheets>


    <VBox id="menu" minWidth="100" prefHeight="600" prefWidth="100">
        <Label id="menuLabel" alignment="CENTER" prefWidth="100" text="General" />
        <Label id="menuLabel" alignment="CENTER" prefWidth="100" text="Color" />

    </VBox>
    <VBox minWidth="100" prefHeight="600" prefWidth="500" layoutX="100" id="selection">
        <Label id="menuLabel" alignment="CENTER" prefWidth="100" text="TEXT PROPERTY 1" />
        <Label id="menuLabel" alignment="CENTER" prefWidth="100" text="TEXT PROPERTY 1" />
    </VBox>
</SplitPane>
