<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import java.net.URL?>
<AnchorPane id="musicControls" fx:id="pane" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
    <stylesheets>
        <URL value="@style.css" />
    </stylesheets>
    <Pane fx:id="viewContainer" id="libView" layoutY="40" layoutX="15" prefWidth="570" prefHeight="400">


    </Pane>


    <MenuBar layoutY="2.0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
        <Menu text="File">
            <MenuItem mnemonicParsing="false" onAction="#browseClick" text="Add Tracks ..." />
            <MenuItem mnemonicParsing="false" onAction="#browseFolderClick" text="Search in folder ..." />

            <MenuItem mnemonicParsing="false" text="Close" />
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
            <MenuItem mnemonicParsing="false" text="Delete" />
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
            <MenuItem mnemonicParsing="false" text="About" />
        </Menu>
    </MenuBar>

    <ProgressBar id="songBar" fx:id="songBar" layoutX="16.0" layoutY="497.0" prefHeight="14.0" prefWidth="569.0" progress="0.5" />
    <Slider id="songSlider" fx:id="songSlider" layoutX="16.0" layoutY="497.0" prefHeight="14.0" prefWidth="569.0" />

    <ProgressBar fx:id="volumeBar" id="volumeBar" layoutX="480.0" layoutY="543.0" prefHeight="5.0" prefWidth="100.0" progress="25" />
     <Slider fx:id="volumeSlider" layoutX="480.0" layoutY="515.0" prefHeight="76.0" prefWidth="100.0" value="100" />

    <ImageView id="volumeControl" fitHeight="48.0" fitWidth="48.0" focusTraversable="true" layoutX="420" layoutY="528.0" pickOnBounds="true" preserveRatio="true">

        <Image url="@img/volumeControl/speaker-low.png" />
    </ImageView>

      <ImageView id="playBtn" fx:id="playButton" fitHeight="48.0" fitWidth="48.0" focusTraversable="true" layoutX="106.0" layoutY="528.0" pickOnBounds="true" preserveRatio="true">

          <Image url="@img/controlPanel/play.png" />
      </ImageView>
    <ImageView id="pauseBtn" fx:id="pauseButton" fitHeight="48.0" fitWidth="48.0" focusTraversable="true" layoutX="106.0" layoutY="528.0" pickOnBounds="true" preserveRatio="true">

        <Image url="@img/controlPanel/pause.png" />
    </ImageView>
      <ImageView id="forwardBtn" fx:id="forwardButton" fitHeight="48.0" fitWidth="48.0" focusTraversable="true" layoutX="168" layoutY="528.0" pickOnBounds="true" preserveRatio="true">

          <Image url="@img/controlPanel/forward.png" />
      </ImageView>
      <ImageView id="backwardBtn" fx:id="backwardButton" fitHeight="48.0" fitWidth="48.0" focusTraversable="true" layoutX="40" layoutY="528.0" pickOnBounds="true" preserveRatio="true">

          <Image url="@img/controlPanel/backward.png" />
      </ImageView>

      <Label fx:id="timeElapsed" layoutX="16.0" layoutY="471.0" text="0:00" />
      <Label fx:id="timeTotal" layoutX="200.0" layoutY="471.0" text="0:00" />






  </AnchorPane>
